from dotenv import load_dotenv
load_dotenv()  # Loads .env by default


OPENAI_API_KEY=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
ELKS_API_USERNAME=ud8e9169745f21a3fdb23ad4f2aeb0895
ELKS_API_PASSWORD=72A89F9C783CFCC950D7B55A557FE5AA
ELKS_FROM_NUMBER=+46101385103
MAPTILER_API_KEY=sabQSnB4INebpIuVkx68



WEBHOOK_URL=https://sad-banks-kiss.loca.lt/webhook/46elks

